h1, h2, h3, h4, h5, h6
  margin-top: 0

ol, ul
  list-style: none

a, button
  cursor: pointer
  text-decoration: none

.commentList li
  padding: 10px
  margin-bottom: 20px

.commentHeader
  margin-bottom: 20px
  padding-bottom: 10px
  border-bottom: 2px solid

.commentButton
  padding: 10px
  width: 200px
  text-align: center
  border: 1px solid

.commentForm
  margin-bottom: 50px